;; externs common to all gc modules
(extern mm-heap-global-base)
(extern mm-heap-global-limit)
(extern mm-heap-assoc)
(extern mm-heap-sweep-area)
(extern root-heap-pointer)
(extern rtl-gc-mark-pointer)
(extern cp-rtl-mark-all-roots)
(extern mj-system-out-println)
(extern mj-system-out-println-string)
(extern mm-rtl-heap-begin-mark-global-vars)
(extern mm-rtl-heap-end-mark-global-vars)
(extern gc-root-stack-limit)
(extern gc-root-stack-base)
(extern gc-heap-base)
(extern gc-heap-limit)
