;; scheme-java.sasm
;; implementation of __sasm_impl functions in scheme.java.

(extern c-scheme-error-stub)

;  __sasm_impl public static object[] init_frame( object[] args, object[] frame ) = sasm_scheme_init_frame;
(export sasm_scheme_init_frame)
(function (name sasm_scheme_init_frame)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 2))))

;  __sasm_impl public static object[] get_frame( object[] frame, int up ) = sasm_scheme_get_frame;
(export sasm_scheme_get_frame)
(function (name sasm_scheme_get_frame)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 2))))

;  __sasm_impl public static int sasm_scheme_type_error(char[] str, int len) = sasm_scheme_type_error;
(export sasm_scheme_type_error)
(function (name sasm_scheme_type_error)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 2))))

;  __sasm_impl public static int open_file( char[] fname, int len, int read )
(export sasm_scheme_open_file)
(function (name sasm_scheme_open_file)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 3))))

;  __sasm_impl public static int close_file( int file )
(export sasm_scheme_close_file)
(function (name sasm_scheme_close_file)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 1))))

;  __sasm_impl public static int read_file( int file )
(export sasm_scheme_read_file)
(function (name sasm_scheme_read_file)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 1))))

;  __sasm_impl public static int write_file( int file, char c )
(export sasm_scheme_write_file)
(function (name sasm_scheme_write_file)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 2))))

;  __sasm_impl public static char make_char( int ch )
(export sasm_scheme_make_char)
(function (name sasm_scheme_make_char)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 1))))

;  __sasm_impl public static object print_char( char c )
(export sasm_scheme_print_char)
(function (name sasm_scheme_print_char)
          (locals 0)
          (body (perform (op push-frame))
                (perform (op call) (const c-scheme-error-stub))
                (perform (op pop-frame))
                (return (const 1))))
